{>"templates/layout"/}

{<content}


<section class="hero">
	<h1>Fast, unlimited collaboration.</h1>
	<p>Drag, drop, share. Each link lasts for 7 days of inactivity, but you can create as many as you want.</p>
</section>

<h1> {id} </h1>

{files}

{#files}
--
{/files}

<section class="filebox">
	<form action="/" enctype="multipart/form-data" method="post">
		<input type="file" name="upload" multiple="multiple">
		<input type="submit" value="Upload">
	</form>

	{altDebug}
	
	{#debug}
		blah--- <br>
	{/debug}

	<ul class="files">
		{#files}
			<!-- {>"partials/icon"/} -->
		{/files}
	</ul>
</section>


{/content}