{>"templates/layout"/}

{<content}


<section class="hero">
	<h1>Fast, unlimited collaboration.</h1>
	<p>Drag, drop, share. Each link lasts for 7 days of inactivity, but you can create as many as you want.</p>
</section>

<section class="filebox">
	<form action="/upload" enctype="multipart/form-data" method="post">
		<input type="text" name="title">
		<input type="file" name="upload" multiple="multiple">
		<input type="submit" value="Upload">
	</form>
	
	{altDebug}
	
	{#debug}
		blah--- <br>
	{/debug}

	<ul class="files">
		{#files}
			<!-- {>"partials/icon"/} -->
		{/files}
	</ul>
</section>


{/content}