{>"templates/layout"/}

{<content}


<section class="hero">
	<h1>Fast, unlimited collaboration.</h1>
	<p>Drag, drop, share. Each link lasts for 7 days of inactivity, but you can create as many as you want.</p>
</section>

<section class="filebox">
	<form method="post" enctype="multipart/form-data">
		<input type="file" name="file" />
		<input type="file" name="file2" />
		<input type="file" name="file3" />
		<input type="submit" value="Upload">
	</form>
	
	{altDebug}
	
	{#debug}
		blah--- <br>
	{/debug}

	<ul class="files">
		{#files}
			<!-- {>"partials/icon"/} -->
		{/files}
	</ul>
</section>


{/content}